VITE_SUPABASE_PROJECT_ID="yqvagjpsvfyfphajujzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdmFnanBzdmZ5ZnBoYWp1anpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODI3ODMsImV4cCI6MjA4MjE1ODc4M30.5ljQPF6pZxAs9qFoTQwNa3AFvO7aYAn6vY31Am-wSlw"
VITE_SUPABASE_URL="https://yqvagjpsvfyfphajujzp.supabase.co"
